<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>O Fibonacci App</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>O Fibonacci App</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>O <a href="http://finisher.tech/fibonacci-app" target="_blank" rel="noopener">Fibonacci App</a> é um aplicativo web de código aberto (<em>open source</em>)
que implementa a <a href="fibonacci.pt.html">série de Fibonacci</a> e demonstra
<a href="#recursos-de-programacao">Recursos de programação</a> da linguagem JavaScript e da biblioteca
React (dentre outros) explorados na <a href="#mentoria">mentoria</a> da
<a href="https://finisher.tech" target="_blank" rel="noopener">Finisher.Tech</a></strong><br>
<br>
Programado por <strong><a href="#paulojeronimo">Paulo Jerônimo</a></strong> esse <em>app</em> também agrega algum código
escrito por outros programadores que implementaram essa série (ou sua
visualização gráfica) de diferentes formas.
Há <a href="#referencias">8 referências</a> listadas neste documento.
Dentre elas estão links para códigos que podem ter sido adaptados para a
inclusão nesse aplicativo.<br>
<br>
Esse documento <a href="#motivacao">explica o porquê</a> do <a href="http://finisher.tech/fibonacci-app" target="_blank" rel="noopener">Fibonacci App</a> ter sido
construído.</p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Conteúdo</div>
<ul class="sectlevel1">
<li><a href="#motivacao">1. Ao aprender sobre a série de Fibonacci com este app, você</a>
<ul class="sectlevel2">
<li><a href="#usara-numeros-da-serie-para-treinos">1.1. Usará seu números para planejar treinos de qualidade para a sua Saúde</a></li>
<li><a href="#passara-a-usar-retracoes-e-expansoes-de-fibo">1.2. Passará a usar retrações e expansões de Fibonacci no Trading</a></li>
<li><a href="#aprendera-como-ser-um-programador-senior">1.3.  Aprenderá como ser (ou se tornar) um programador sênior</a></li>
</ul>
</li>
<li><a href="#recursos-de-programacao">2. Recursos de programação</a></li>
<li><a href="#paulojeronimo">3. Paulo Jerônimo</a>
<ul class="sectlevel2">
<li><a href="#fa-da-matematica">3.1. Um grande fã da Matemática!</a></li>
</ul>
</li>
<li><a href="#referencias">4. Referências</a></li>
</ul>
</div>
<hr>
<div class="paragraph text-center">
<p><strong>Autor deste documento</strong>: <a href="#paulojeronimo">Paulo Jerônimo</a>.<br>
<strong>Última atualização</strong>: 2022-03-18 16:56:03 -0300.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Versões online: </dt>
<dd>
<p><strong>Em HTML</strong>: <a href="http://finisher.tech/fibonacci-app/docs/index.html" class="bare">http://finisher.tech/fibonacci-app/docs/index.html</a><br>
<strong>Em PDF</strong>: <a href="http://finisher.tech/fibonacci-app/docs/fibonacci-app.pt.pdf" class="bare">http://finisher.tech/fibonacci-app/docs/fibonacci-app.pt.pdf</a><br></p>
</dd>
</dl>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="motivacao">1. Ao aprender sobre a série de Fibonacci com este app, você</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="usara-numeros-da-serie-para-treinos">1.1. Usará seu números para planejar treinos de qualidade para a sua Saúde</h3>
<div class="paragraph">
<p>No tocante a <strong>Saúde</strong>, <a href="#paulojeronimo">Paulo Jerônimo</a> utiliza números da
<a href="fibonacci.pt.html">série de Fibonacci</a> para o planejamento de seus treinos físicos.
Esses números são usados em planos de treino para o Triatlo ou para a
Calistenia que faz.
Educadores físicos experientes validam planos baseados em números de
Fibonacci (como no <a href="https://youtu.be/37OzzkX2wyM" target="_blank" rel="noopener">vídeo da planilha CoCa
21</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="passara-a-usar-retracoes-e-expansoes-de-fibo">1.2. Passará a usar retrações e expansões de Fibonacci no Trading</h3>
<div class="paragraph">
<p>No <em>trading</em> <strong>Cripto</strong>, cujo objetivo é aumentar sua quantidade de
<strong>criptomoedas</strong>, <a href="#paulojeronimo">Paulo Jerônimo</a> utiliza <a href="fibonacci.pt.html">Fibonacci</a> como parte essencial
de seu trabalho com <strong>Análise Técnica</strong>.
Qualquer um que queira aprender esse tipo de análise deve, no mínimo,
entender sobre <a href="#ref-extensao-e-retracao-de-fibo">expansões e retrações
de Fibonacci</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="aprendera-como-ser-um-programador-senior">1.3. <a id="mentoria"></a> Aprenderá como ser (ou se tornar) um programador sênior</h3>
<div class="paragraph">
<p>Apenas os dois motivos acima já seriam suficientes, segundo
<a href="#paulojeronimo">Paulo Jerônimo</a>, para que ele desejasse criar um <em>app</em> básico, para o
<a href="https://bio.link/saudeecripto" target="_blank" rel="noopener">Saúde e Cripto</a>, que explicasse às pessoas o mínimo sobre <a href="fibonacci.pt.html">Fibonacci</a>.</p>
</div>
<div class="paragraph">
<p>Mas, além disso,</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ele disse, em <a href="https://youtu.be/HI5ZR6O-7OM" target="_blank" rel="noopener">seu primeiro
  vídeo sobre essa série</a>, que até o término de
<a href="https://www.youtube.com/playlist?list=PLg9AlcFFWHhv0NKj6g5AgvU7NkbeK7alN" target="_blank" rel="noopener">seu Projeto Verão 21/22</a> ainda
falaria muito mais sobre <a href="fibonacci.pt.html">Fibonacci</a>.</p>
</li>
<li>
<p>A <a href="https://finisher.tech" target="_blank" rel="noopener">Finisher.Tech</a> precisava de uma aplicação que fosse o ponto de
  entrada para a sua <a href="https://finisher.tech/mentoria.pdf" target="_blank" rel="noopener">mentoria</a> sobre a programação de <em>apps</em> para a
área de bem-estar.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>O <a href="http://finisher.tech/fibonacci-app" target="_blank" rel="noopener">Fibonacci App</a> é um programa <em>open source</em>.
Dessa forma, ele também pode ser usado para apresentar
<a href="#recursos-de-programacao">Recursos de programação</a>.
Vários desses recursos são os mesmos utilizados em outros aplicativos
para a área de bem-estar desenvolvidos pela <a href="https://finisher.tech" target="_blank" rel="noopener">Finisher.Tech</a>.
Participando da <a href="https://finisher.tech/mentoria.pdf" target="_blank" rel="noopener">mentoria</a> você entenderá, através de passos bem
elaborados e documentados em vídeos, como o <a href="http://finisher.tech/fibonacci-app" target="_blank" rel="noopener">Fibonacci App</a> e outros
aplicativos da <a href="https://finisher.tech" target="_blank" rel="noopener">Finisher.Tech</a> são criados.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="recursos-de-programacao">2. Recursos de programação</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Que citam as linguagens, bibliotecas, <em>frameworks</em> e ferramentas de
programação utilizadas na implementação do <a href="http://finisher.tech/fibonacci-app" target="_blank" rel="noopener">Fibonacci App</a> são descritos
no documento <a href="technical.pt.html">technical.pt.html</a>.</p>
</div>
<div class="paragraph">
<p>Tanto o <a href="http://finisher.tech/fibonacci-app" target="_blank" rel="noopener">Fibonacci App</a> quanto a sua documentação são construídos de
forma programável.
O documento <a href="technical.pt.html">technical.pt.html</a> oferece detalhes sobre isso.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="paulojeronimo">3. Paulo Jerônimo</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>É <a href="https://www.youtube.com/watch?v=Ij-IvHzipME" target="_blank" rel="noopener">triatleta, programador e
<em>trader</em></a></strong>.
<strong>Acorda muito cedo, todos os dias</strong>, para iniciar seu dia com a prática
de seus esportivas preferidos (caminhada, corrida, ciclismo, calistenia
e natação).</p>
</div>
<div class="paragraph">
<p><strong>Como triatleta</strong>, já concluiu 3 provas de <a href="https://ironman.com" target="_blank" rel="noopener">Ironman</a>
(<a href="https://finisher.tech/saudeecripto.pdf" target="_blank" rel="noopener">veja sua história nessas provas</a>).<br>
<strong>Como programador</strong>, desenvolve software desde 1991 (veja
<a href="https://paulojeronimo.com/cv/en/resume.html" target="_blank" rel="noopener">seu <em>résumé</em></a> ou
<a href="https://paulojeronimo.com/cv/en/">currículo completo</a>).
Para o <a href="https://bio.link/saudeecripto" target="_blank" rel="noopener">Saúde e Cripto</a>, programa soluções que usam a <a href="https://www.youtube.com/playlist?list=PL3jVhh9mXmz_FvGpXNvAydlg_vxVaJj1V" target="_blank" rel="noopener">Blockchain</a> do
<a href="https://www.youtube.com/playlist?list=PL3jVhh9mXmz8KSba2NOENx_8qb58Ws7hr" target="_blank" rel="noopener">Ethereum</a> (&#8592; <em>esses dois últimos links são para playlists em que ele
fala sob esses assuntos</em>).<br>
<strong>Como <em>trader</em></strong>, utiliza retrações e projeções de <a href="fibonacci.pt.html">Fibonacci</a>, além de
vários indicadores, para negociar criptomoedas.</p>
</div>
<div class="paragraph">
<p>Os links que contém suas informações mais atuais estão em
<a href="https://bio.link/saudeecripto" class="bare">https://bio.link/saudeecripto</a> e <a href="https://paulojeronimo.com" class="bare">https://paulojeronimo.com</a>.</p>
</div>
<div class="sect2">
<h3 id="fa-da-matematica">3.1. Um grande fã da Matemática!</h3>
<div class="paragraph">
<p>Apesar de <a href="#paulojeronimo">Paulo Jerônimo</a> ter se formado em Ciência da Computação, <strong>a
matemática sempre foi sua paixão <span class="icon"><i class="fa fa-heart"></i></span></strong>, tanto na escola quanto
na universidade!
Uma de suas metas é iniciar, aos 55 anos, uma licenciatura e um mestrado
em Matemática para, em seu término, dar aulas para estudantes de ensino
médio e de graduação.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencias">4. Referências</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Explore as referências citadas no documento que detalha a
<a href="fibonacci.pt.html">série de Fibonacci</a> e, também, os links técnicos apresentados no
documento <a href="technical.pt.html">technical.pt.html</a>.</p>
</div>
</div>
</div>
</div>
</body>
</html>